<!-- Vacantes Content -->
<main class="p-6">
  <!-- ===== Encabezado + Acciones ===== -->
  <div class="mb-5 flex flex-wrap items-center justify-between gap-3">
    <div class="flex items-center gap-3">
      <span class="text-2xl">üìÑ</span>
      <h1 class="text-2xl font-bold text-slate-900">
        Gesti√≥n de Vacantes
        </span>
      </h1>
    </div>

    <div class="flex items-center gap-2">
      <button
        class="inline-flex items-center gap-2 rounded-lg border border-slate-200 px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">
        <span>üìä</span> Reportes
      </button>
      <button
        class="inline-flex items-center gap-2 rounded-lg border border-slate-200 px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">
        <span>‚öôÔ∏è</span> Configurar
      </button>
      <a id="nuevaVacanteBtn" href="pages/nueva-vacante.html"
        class="hidden md:flex items-center gap-2 bg-fortia-primary text-white px-3 py-2 rounded hover:bg-fortia-primary/90 transition-colors">
        <span class="text-base leading-none">Ôºã</span> Nueva Vacante
      </a>
    </div>
  </div>

  <!-- ===== Cinta de Insights Inteligentes ===== -->
  <div
    class="mb-6 rounded-2xl border border-white/10 bg-gradient-to-r from-[#5B5FEA] via-[#6D45D4] to-[#8B3AA6] p-4 md:p-5">
    <!-- t√≠tulo -->
    <div class="mb-3 flex items-center gap-2 text-white/90">
      <span class="grid h-7 w-7 place-items-center rounded-lg bg-white/15 text-lg">ü§ñ</span>
      <p class="text-base font-semibold tracking-tight">Insights Inteligentes</p>
    </div>

    <!-- tarjetas -->
    <div class="grid grid-cols-1 gap-4 md:grid-cols-3">
      <!-- Rendimiento -->
      <div
        class="rounded-xl border border-white/15 bg-white/10 p-4 text-white/90 shadow-[inset_0_1px_0_rgba(255,255,255,.08)]">
        <p class="mb-1 flex items-center gap-2 text-sm font-semibold">
          <span>üß™</span> Rendimiento Destacado
        </p>
        <p class="text-sm leading-relaxed text-white/85">
          ‚ÄúSenior React Developer‚Äù tiene 85% m√°s aplicaciones que el promedio. Considera duplicar la estrategia de
          publicaci√≥n.
        </p>
      </div>

      <!-- Acci√≥n recomendada -->
      <div
        class="rounded-xl border border-white/15 bg-white/10 p-4 text-white/90 shadow-[inset_0_1px_0_rgba(255,255,255,.08)]">
        <p class="mb-1 flex items-center gap-2 text-sm font-semibold">
          <span>‚ö°</span> Acci√≥n Recomendada
        </p>
        <p class="text-sm leading-relaxed text-white/85">
          3 vacantes requieren atenci√≥n: baja tasa de conversi√≥n. La IA sugiere ajustar descripci√≥n y keywords.
        </p>
      </div>

      <!-- Optimizaci√≥n -->
      <div
        class="rounded-xl border border-white/15 bg-white/10 p-4 text-white/90 shadow-[inset_0_1px_0_rgba(255,255,255,.08)]">
        <p class="mb-1 flex items-center gap-2 text-sm font-semibold">
          <span>üéØ</span> Optimizaci√≥n
        </p>
        <p class="text-sm leading-relaxed text-white/85">
          Mejor momento para publicar: Martes 10:00 AM. Programar siguiente vacante aumentar√° visibilidad 40%.
        </p>
      </div>
    </div>
  </div>

  <!-- ===== KPIs ===== -->
  <div class="mb-6 grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-4">
    <!-- KPI 1 -->
    <div class="flex items-center gap-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-card">
      <span class="grid h-12 w-12 place-items-center rounded-xl bg-blue-50 text-blue-700 text-xl">üì¶</span>
      <div>
        <p class="text-[11px] font-semibold tracking-wide text-slate-400">VACANTES ACTIVAS</p>
        <p class="text-xl font-semibold text-slate-900">4</p>
      </div>
    </div>

    <!-- KPI 2 -->
    <div class="flex items-center gap-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-card">
      <span class="grid h-12 w-12 place-items-center rounded-xl bg-emerald-50 text-emerald-600 text-xl">üë•</span>
      <div>
        <p class="text-[11px] font-semibold tracking-wide text-slate-400">APLICACIONES</p>
        <p class="text-xl font-semibold text-slate-900">192</p>
      </div>
    </div>

    <!-- KPI 3 -->
    <div class="flex items-center gap-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-card">
      <span class="grid h-12 w-12 place-items-center rounded-xl bg-amber-50 text-amber-600 text-xl">‚è±Ô∏è</span>
      <div>
        <p class="text-[11px] font-semibold tracking-wide text-slate-400">D√çAS PROMEDIO</p>
        <p class="text-xl font-semibold text-slate-900">12</p>
      </div>
    </div>

    <!-- KPI 4 -->
    <div class="flex items-center gap-4 rounded-2xl border border-slate-200 bg-white p-4 shadow-card">
      <span class="grid h-12 w-12 place-items-center rounded-xl bg-violet-50 text-violet-600 text-xl">üìà</span>
      <div>
        <p class="text-[11px] font-semibold tracking-wide text-slate-400">TASA √âXITO</p>
        <p class="text-xl font-semibold text-slate-900">68%</p>
      </div>
    </div>
  </div>


  <!-- Filtros -->
  <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-card p-4 mb-4">
    <div class="flex flex-col lg:flex-row gap-3 items-center">
      <div class="relative flex-1 w-full">
        <input id="fltSearch" type="search" placeholder="Buscar por posici√≥n, departamento o reclutador‚Ä¶"
          class="w-full rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-800 dark:text-slate-200 pl-9 pr-3 py-2 text-sm focus:border-fortia-primary focus:ring focus:ring-blue-100 dark:focus:ring-blue-900">
        <span class="absolute left-3 top-2.5 text-slate-400 dark:text-slate-500">üîç</span>
      </div>

      <select id="fltState"
        class="rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-800 dark:text-slate-200 px-3 py-2 text-sm">
        <option value="">Todos los estados</option>
        <option value="ACTIVA">Activa</option>
        <option value="BORRADOR">En borrador</option>
        <option value="PAUSADA">Pausada</option>
        <option value="CERRADA">Cerrada</option>
      </select>

      <select id="fltDept"
        class="rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-800 dark:text-slate-200 px-3 py-2 text-sm">
        <option value="">Todos los departamentos</option>
        <option value="Tecnolog√≠a">Tecnolog√≠a</option>
        <option value="Dise√±o">Dise√±o</option>
        <option value="Producto">Producto</option>
        <option value="Ventas">Ventas</option>
        <option value="Marketing">Marketing</option>
      </select>

      <select id="fltRecruiter"
        class="rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-800 dark:text-slate-200 px-3 py-2 text-sm">
        <option value="">Todos los reclutadores</option>
        <option value="Ana Garc√≠a">Ana Garc√≠a</option>
        <option value="Carlos L√≥pez">Carlos L√≥pez</option>
        <option value="Mar√≠a Rodr√≠guez">Mar√≠a Rodr√≠guez</option>
        <option value="Luis Mart√≠n">Luis Mart√≠n</option>
      </select>

      <select id="fltSort"
        class="rounded-lg border border-slate-200 dark:border-slate-600 bg-white dark:bg-slate-700 text-slate-800 dark:text-slate-200 px-3 py-2 text-sm">
        <option value="">Ordenar por</option>
        <option value="fecha">Fecha (recientes)</option>
        <option value="apps">Aplicaciones</option>
        <option value="estado">Estado</option>
      </select>

      <button
        class="inline-flex items-center gap-2 rounded-lg border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-400 px-3 py-2 text-sm hover:bg-slate-50 dark:hover:bg-slate-700">
        <span>‚öôÔ∏è</span> M√°s filtros
      </button>
    </div>
  </div>

  <!-- Tabs + contenido -->
  <div class="grid grid-cols-1 xl:grid-cols-12 gap-6">
    <!-- Columna lista -->
    <div class="xl:col-span-9">
      <!-- Tabs -->
      <div class="mb-3 flex items-center gap-2">
        <button data-tab="lista"
          class="tab-btn px-3 py-1.5 rounded-lg text-sm bg-fortia-primary text-white">Lista</button>
        <button data-tab="kanban"
          class="tab-btn px-3 py-1.5 rounded-lg text-sm border border-slate-200 dark:border-slate-600 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">Kanban</button>
        <button data-tab="analytics"
          class="tab-btn px-3 py-1.5 rounded-lg text-sm border border-slate-200 dark:border-slate-600 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700">Analytics</button>
      </div>

      <!-- Tabla LISTA -->
      <div id="tab-lista"
        class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-card overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full text-sm">
            <thead class="bg-slate-50 dark:bg-slate-700 text-slate-600 dark:text-slate-300">
              <tr>
                <th class="text-left px-4 py-3">Posici√≥n</th>
                <th class="text-left px-4 py-3">Departamento</th>
                <th class="text-left px-4 py-3">Estado</th>
                <th class="text-left px-4 py-3">Aplicaciones</th>
                <th class="text-left px-4 py-3">Pipeline</th>
                <th class="text-left px-4 py-3">Reclutador</th>
                <th class="text-left px-4 py-3">Publicado</th>
                <th class="text-left px-4 py-3">Acciones</th>
              </tr>
            </thead>
            <tbody id="jobsTbody" class="divide-y divide-slate-100 dark:divide-slate-700">
              <!-- Row 1 -->
              <tr class="hover:bg-slate-50/60 dark:hover:bg-slate-700/60" data-position="Senior React Developer"
                data-dept="Tecnolog√≠a" data-state="ACTIVA" data-apps="87" data-recruiter="Ana Garc√≠a"
                data-published-days="5">
                <td class="px-4 py-3">
                  <div class="font-medium text-slate-800 dark:text-slate-200">Senior React Developer</div>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300">Tecnolog√≠a</span>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300">ACTIVA</span>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">87</td>
                <td class="px-4 py-3 w-40">
                  <div class="h-2 w-full rounded bg-slate-100 dark:bg-slate-700">
                    <div class="h-2 rounded bg-fortia-primary dark:bg-blue-500" style="width:45%"></div>
                  </div>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">Ana Garc√≠a</td>
                <td class="px-4 py-3 text-slate-500 dark:text-slate-400">Hace 5 d√≠as</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button data-action="view-candidates"
                      class="px-2 py-1 rounded bg-blue-50 dark:bg-blue-900 text-blue-700 dark:text-blue-300 text-xs hover:bg-blue-100 dark:hover:bg-blue-800">Ver
                      Candidatos</button>
                    <button data-action="edit-job"
                      class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 text-xs hover:bg-slate-200 dark:hover:bg-slate-600">Editar</button>
                  </div>
                </td>
              </tr>

              <!-- Row 2 -->
              <tr class="hover:bg-slate-50/60 dark:hover:bg-slate-700/60" data-position="Product Manager"
                data-dept="Producto" data-state="ACTIVA" data-apps="43" data-recruiter="Carlos L√≥pez"
                data-published-days="3">
                <td class="px-4 py-3">
                  <div class="font-medium text-slate-800 dark:text-slate-200">Product Manager</div>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300">Producto</span>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300">ACTIVA</span>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">43</td>
                <td class="px-4 py-3 w-40">
                  <div class="h-2 w-full rounded bg-slate-100 dark:bg-slate-700">
                    <div class="h-2 rounded bg-fortia-primary dark:bg-blue-500" style="width:30%"></div>
                  </div>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">Carlos L√≥pez</td>
                <td class="px-4 py-3 text-slate-500 dark:text-slate-400">Hace 3 d√≠as</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button data-action="view-candidates"
                      class="px-2 py-1 rounded bg-blue-50 dark:bg-blue-900 text-blue-700 dark:text-blue-300 text-xs hover:bg-blue-100 dark:hover:bg-blue-800">Ver
                      Candidatos</button>
                    <button data-action="edit-job"
                      class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 text-xs hover:bg-slate-200 dark:hover:bg-slate-600">Editar</button>
                  </div>
                </td>
              </tr>

              <!-- Row 3 -->
              <tr class="hover:bg-slate-50/60 dark:hover:bg-slate-700/60" data-position="UX/UI Designer"
                data-dept="Dise√±o" data-state="BORRADOR" data-apps="0" data-recruiter="Mar√≠a Rodr√≠guez"
                data-published-days="9999">
                <td class="px-4 py-3">
                  <div class="font-medium text-slate-800 dark:text-slate-200">UX/UI Designer</div>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300">Dise√±o</span>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-amber-100 dark:bg-amber-900 text-amber-700 dark:text-amber-300">BORRADOR</span>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">0</td>
                <td class="px-4 py-3 w-40 text-slate-400 dark:text-slate-500 italic">Sin pipeline</td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">Mar√≠a Rodr√≠guez</td>
                <td class="px-4 py-3 text-slate-500 dark:text-slate-400">Sin publicar</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button data-action="view-candidates"
                      class="px-2 py-1 rounded bg-blue-50 dark:bg-blue-900 text-blue-700 dark:text-blue-300 text-xs hover:bg-blue-100 dark:hover:bg-blue-800">Ver
                      Candidatos</button>
                    <button data-action="edit-job"
                      class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 text-xs hover:bg-slate-200 dark:hover:bg-slate-600">Editar</button>
                  </div>
                </td>
              </tr>

              <!-- Row 4 -->
              <tr class="hover:bg-slate-50/60 dark:hover:bg-slate-700/60" data-position="DevOps Engineer"
                data-dept="Tecnolog√≠a" data-state="PAUSADA" data-apps="62" data-recruiter="Luis Mart√≠n"
                data-published-days="12">
                <td class="px-4 py-3">
                  <div class="font-medium text-slate-800 dark:text-slate-200">DevOps Engineer</div>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300">Tecnolog√≠a</span>
                </td>
                <td class="px-4 py-3"><span
                    class="text-xs rounded-full px-2 py-1 bg-rose-100 dark:bg-rose-900 text-rose-700 dark:text-rose-300">PAUSADA</span>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">62</td>
                <td class="px-4 py-3 w-40">
                  <div class="h-2 w-full rounded bg-slate-100 dark:bg-slate-700">
                    <div class="h-2 rounded bg-fortia-primary dark:bg-blue-500" style="width:52%"></div>
                  </div>
                </td>
                <td class="px-4 py-3 text-slate-800 dark:text-slate-200">Luis Mart√≠n</td>
                <td class="px-4 py-3 text-slate-500 dark:text-slate-400">Hace 12 d√≠as</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button data-action="view-candidates"
                      class="px-2 py-1 rounded bg-blue-50 dark:bg-blue-900 text-blue-700 dark:text-blue-300 text-xs hover:bg-blue-100 dark:hover:bg-blue-800">Ver
                      Candidatos</button>
                    <button data-action="edit-job"
                      class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 text-xs hover:bg-slate-200 dark:hover:bg-slate-600">Editar</button>
                  </div>
                </td>
              </tr>

              <!-- No results -->
              <tr id="noResultsRow" class="hidden">
                <td colspan="8" class="px-4 py-6 text-center text-slate-500 dark:text-slate-400">No se encontraron
                  vacantes con esos filtros.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Kanban (placeholder) -->
      <div id="tab-kanban"
        class="hidden bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-card p-6">
        <p class="text-slate-600 dark:text-slate-400 text-sm">Kanban pr√≥ximamente‚Ä¶</p>
      </div>

      <!-- Analytics (placeholder) -->
      <div id="tab-analytics"
        class="hidden bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl shadow-card p-6">
        <p class="text-slate-600 dark:text-slate-400 text-sm">Panel de analytics pr√≥ximamente‚Ä¶</p>
      </div>
    </div>

    <!-- Rail derecho: AI Insights -->
    <aside class="xl:col-span-3">
      <div
        class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-card p-4 sticky top-6">
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2">
            <span
              class="grid h-8 w-8 place-items-center rounded-lg bg-fortia-primary/10 dark:bg-blue-900/30 text-fortia-primary dark:text-blue-400">ü§ñ</span>
            <p class="font-medium text-slate-800 dark:text-slate-200">AI Insights</p>
          </div>
          <button
            class="text-sm rounded border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-400 px-2 py-1 hover:bg-slate-50 dark:hover:bg-slate-700">Actualizar</button>
        </div>

        <ul class="space-y-3 text-sm">
          <li class="rounded-lg border border-blue-200 dark:border-blue-800 bg-blue-50 dark:bg-blue-900/30 p-3">
            <p class="font-medium text-slate-800 dark:text-slate-200">Recomendaci√≥n</p>
            <p class="text-slate-600 dark:text-slate-400 mt-1">La vacante de <span class="font-semibold">Senior React
                Developer</span> tiene alta demanda.
              Considera aumentar el salario en un 10% para atraer mejores candidatos.</p>
          </li>
          <li
            class="rounded-lg border border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-900/30 p-3">
            <p class="font-medium text-slate-800 dark:text-slate-200">Tendencia</p>
            <p class="text-slate-600 dark:text-slate-400 mt-1">Las vacantes de <span
                class="font-semibold">Tecnolog√≠a</span> reciben 3x m√°s aplicaciones que otras √°reas.</p>
          </li>
          <li class="rounded-lg border border-amber-200 dark:border-amber-800 bg-amber-50 dark:bg-amber-900/30 p-3">
            <p class="font-medium text-slate-800 dark:text-slate-200">Alerta</p>
            <p class="text-slate-600 dark:text-slate-400 mt-1">La vacante <span class="font-semibold">DevOps
                Engineer</span> est√° pausada hace 12 d√≠as. ¬øReactivar?</p>
          </li>
        </ul>
      </div>
    </aside>
  </div>

  <!-- Paginaci√≥n -->
  <div class="mt-6 flex items-center justify-between">
    <p class="text-sm text-slate-600 dark:text-slate-400">Mostrando 1-4 de 4 vacantes</p>
    <div class="flex items-center gap-2">
      <button
        class="px-3 py-2 border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-400 rounded text-sm hover:bg-slate-50 dark:hover:bg-slate-700">‚Üê
        Anterior</button>
      <button class="px-3 py-2 bg-fortia-primary text-white rounded text-sm">1</button>
      <button
        class="px-3 py-2 border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-400 rounded text-sm hover:bg-slate-50 dark:hover:bg-slate-700">2</button>
      <button
        class="px-3 py-2 border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-400 rounded text-sm hover:bg-slate-50 dark:hover:bg-slate-700">3</button>
      <button
        class="px-3 py-2 border border-slate-200 dark:border-slate-600 text-slate-600 dark:text-slate-400 rounded text-sm hover:bg-slate-50 dark:hover:bg-slate-700">Siguiente
        ‚Üí</button>
    </div>
  </div>
</main>

<script>
  // Inicializar filtros de vacantes cuando se carga esta vista
  (function () {
    let initAttempts = 0;
    const maxAttempts = 50;

    function initFilters() {
      initAttempts++;
      
      // Verificar que los elementos necesarios existan
      const tbody = document.getElementById('jobsTbody');
      const searchInput = document.getElementById('fltSearch');
      
      if (!tbody || !searchInput) {
        if (initAttempts < maxAttempts) {
          setTimeout(initFilters, 100);
        } else {
          console.warn('No se pudieron encontrar los elementos necesarios para los filtros de vacantes');
        }
        return;
      }

      // Verificar si el script de VacantesManager est√° disponible
      if (typeof window.initVacantesManager === 'function') {
        console.log('Inicializando filtros de vacantes...');
        window.initVacantesManager();
      } else if (typeof window.VacantesManager === 'function') {
        // Inicializar directamente si la clase est√° disponible
        console.log('Inicializando VacantesManager directamente...');
        if (!window.vacantesManager) {
          window.vacantesManager = new window.VacantesManager();
          window.vacantesManager.init();
        }
      } else {
        // Si no est√° disponible, intentar de nuevo
        if (initAttempts < maxAttempts) {
          setTimeout(initFilters, 200);
        } else {
          console.warn('VacantesManager no est√° disponible despu√©s de m√∫ltiples intentos');
        }
      }
    }

    // Ejecutar cuando el contenido est√© listo
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', () => setTimeout(initFilters, 100));
    } else {
      setTimeout(initFilters, 100);
    }
  })();
</script>